DATABASE_URL=postgresql://Alvaro:yIW6YqpgzZv2@ep-patient-mud-a5s0mwej.us-east-2.aws.neon.tech/expense_tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1lZWwtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_z4cSo35eGdoT2VCL7xNSLkH2DmpvP6ATOOj6hBC6iq